server {
    listen 80;
    server_name xn--80aatfbqgidf6l.xn--p1ai xn--80agfgliehw.xn--p1ai xn--80anhmuy1c.online xn--d1asbcbidu0b.xn--p1ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name xn--80aatfbqgidf6l.xn--p1ai xn--80agfgliehw.xn--p1ai xn--80anhmuy1c.online xn--d1asbcbidu0b.xn--p1ai;

    ssl_certificate     /etc/letsencrypt/live/xn--80aatfbqgidf6l.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80aatfbqgidf6l.xn--p1ai/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20m;

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

