server {
    listen 80;
    server_name xn--80aatfbqgidf6l.xn--p1ai заимыонлаин.рф, сподручно.рф;  # punycode + человекочитаемый

    client_max_body_size 20m;

    # (опционально, но полезно) защита скрытых файлов и php-запросов
    location ~ /\.(?!well-known) { deny all; return 404; }
    location ~* \.php$ { return 404; }

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



