server {
    listen 80;
    # Можно оставить Unicode (современный Nginx проглотит),
    # но надёжнее — Punycode варианты
    server_name
        заимыонлаин.рф
        займырф.online
        займлегко.рф
        xn--80aatfbqgidf6l.xn--p1ai  # <-- punycode для заимыонлаин.рф
        xn--80anhmuy1c.online  # <-- punycode для займлегко.рф
        xn--80agfgliehw.xn--p1ai  # добавь сюда все варианты

    client_max_body_size 20m;

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
        }
    location /media/  {
        alias /var/www/media/;
        access_log off;
        expires 7d;
        }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
