version = 5.0.0
archive_dir = /etc/letsencrypt/archive/xn--80aatfbqgidf6l.xn--p1ai
cert = /etc/letsencrypt/live/xn--80aatfbqgidf6l.xn--p1ai/cert.pem
privkey = /etc/letsencrypt/live/xn--80aatfbqgidf6l.xn--p1ai/privkey.pem
chain = /etc/letsencrypt/live/xn--80aatfbqgidf6l.xn--p1ai/chain.pem
fullchain = /etc/letsencrypt/live/xn--80aatfbqgidf6l.xn--p1ai/fullchain.pem
[renewalparams]
account = 489d3fba3b465b1380971bca5037906e
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-10-02T16:05:11
